<?xml version="1.0" encoding="UTF-8"?>
<domain xmlns="http://www.bea.com/ns/weblogic/90/domain"
        xmlns:sec="http://www.bea.com/ns/weblogic/90/security"
        xmlns:wls="http://www.bea.com/ns/weblogic/90/security/wls"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.bea.com/ns/weblogic/90/domain.xsd">
    <app-deployment>
        <name>ORACLEDIAGENTNAME</name>
        <module-type>ear</module-type>
        <source-path>agentapp/ORACLEDIAGENTNAME.ear</source-path>
        <deployment-order>45</deployment-order>
        <staging-mode>stage</staging-mode>
    </app-deployment>
</domain>
