<?xml version="1.0" encoding="UTF-8"?>
<domain xmlns="http://www.bea.com/ns/weblogic/90/domain"
        xmlns:sec="http://www.bea.com/ns/weblogic/90/security"
        xmlns:wls="http://www.bea.com/ns/weblogic/90/security/wls"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.bea.com/ns/weblogic/90/domain.xsd">
    <server>
        <name>ESS_server1</name>
        <ssl>
            <name>ESS_server1</name>
            <enabled>false</enabled>
            <listen-port>15102</listen-port>
        </ssl>
        <listen-port>15101</listen-port>
        <listen-address/>
    </server>
    <app-deployment>
        <name>oracledischeduler</name>
        <module-type>ear</module-type>
        <source-path>$ORACLE_HOME$/jee/oracledi-scheduler/oracledischeduler.ear</source-path>
        <deployment-order>45</deployment-order>
        <staging-mode>nostage</staging-mode>
    </app-deployment>
</domain>
