# Essbase Info
ess_olapSvrName=127.0.0.1
ess_olapSvrPort=1423
ess_userName=admin
ess_password=password
ess_appName=APP
ess_cubeName=Plan1


# 此维度顺序也是数据加载进Essbase的顺序 Data维度必须放在最后
ess_dimensions=YEARS,PERIODS,SCENARIO,VERSION,ENTITY,PROJECT,ACCOUNT,CURRENCY,BUDGETCENTER,PHASE,MISC,SPARE1,SPARE2,SPARE3,DATA
# 规则文件
ess_load_rule=ESS_LOAD
# 报表脚本
ess_extract_script=ESS_EXP

# Target Database Info
# target_db_url=jdbc:oracle:thin:@//127.0.0.1:1521/bitest
target_db_url=jdbc:mysql://127.0.0.1:3306?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true 
target_db_table=ODS_HP.export_temp
target_db_username=root
target_db_password=kun/roo


# Source Database Info
src_db_url=jdbc:mysql://127.0.0.1:3306?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true 
src_db_table=ODS_HP.to_essbase_temp
src_db_username=root
src_db_password=kun/roo
