//ESS_LOCALE SimplifiedChinese_China.MS936@Binary


{
TABDELIMIT //TABDELIMIT命令在列之间放置制表符
DECIMAL 2 //小数位
ROWREPEAT //文本不聚合
SUPHEADING //禁止在每页顶部显示默认标题
SUPBRACKETS //禁止在负数周围显示圆括号
NOINDENTGEN //不缩进
SUPCOMMAS //禁止在大于999的数字中显示逗号
SUPFEED //每当页面上的行数超过当前PAGELENGTH设置时，禁止自动插入物理分页符
//OUTALTNAMES//输出别名
SUPMISSINGROWS //过滤MISSING
SUPZEROROWS  //过滤0
//MISSINGTEXT  0
}
//"Account","Periods","Spare3","BudgetCenter","Version","Years","Scenario","Phase","Spare2","Currency","Spare1","Misc","Entity","Project"
<ROW ( "YEAR","PERIOD","SCENARIO","VERSION","ENTITY","PROJECT","ACCOUNT","CURRENCY","BUDGETCENTER","MISC","PHASE","SPARE1","SPARE2","SPARE3") 
/*Account*/ 
//<IDESCENDANTS "AA00" /*经营类科目*/
"AA0001"/*收入合计*/
"AA000101"/*外部收入*/
"AA000102"/*内部收入*/
"AA0002" /*变动成本合计 */
"AA000201"/*收入分成*/
"AA000202"/*内部收入分成*/
"AA000203"/*二道税*/
"AA000204"/*渠道费*/
"AA000205"/*影院采购成本*/
"AA000206"/*其他外部交易成本*/
"AA0003"/*费用合计*/
"AA000301"/*薪酬及福利费*/
"AA00030105"/*其他奖金*/
"AA00030106"/*项目奖金*/
"AA000302"/*广告及市场费*/
"AA00030202"/*市场广告-搜索导航*/
"AA00030203"/*市场广告-用户集中*/
"AA000303"/*内容及版权费*/
"AA00030301"/*版权金总额*/
"AA00030302"/*外包费*/
"AA00030312"/*视频许可证*/
"AA000304"/*通讯及带宽*/
"AA000304"/*通讯及带宽费*/
"AA000305"/*差旅及应酬费*/
"AA000306"/*其他员工福利费*/
"AA000307"/*专业咨询费*/
"AA000308"/*办公设施费*/
"AA000309"/*会议费*/
"AA000310"/*培训费*/
"AA000311"/*办公费*/
"AA000312"/*折旧费*/
"AA000313"/*坏账损失*/
"AA000314"/*其他费用*/
"AA000601"/*BU内分摊*/
"AA0008"/*所得税*/
"AA0009"/*利息收入/费用*/
"AA0010"/*其他收入/费用*/
"AA0108"/*HC*/
"AA0611"/*项目利润*/
"AA0612"/*净收入*/
/*Periods*/
&CurMonth 
/*Years*/
&ActYear
/*Project*/
//<IDESCENDANTS "PJTotal"  /*所有项目*/ "NOPJ" 
"PJT00" 
"PJTotal"/*项目汇总*/
/*Entity*/
//<IDESCENDANTS "EETotal"
"EE22"
"EETotal"
/*Scenario*/
"AnnualBudget"
/*Version*/
"V01"
"V02"
"V03"
"Final"
/*Spare1*/
 "NOSP1"
/*Spare2*/
 "NOSP2" "SP201"
/*Spare3*/
 "NOSP3"
/*Phase*/
 "PHTotal"
/*BudgetCenter*/
 "BCTotal"
/*Currency*/
 "USD" "CNY"
/*Misc*/
"NOM"
 !
