# Essbase Info
ess_olapSvrName=127.0.0.1
ess_olapSvrPort=1423
ess_userName=admin
ess_password=admin123
ess_appName=APP1
ess_cubeName=cube1

# 此维度顺序也是数据加载进Essbase的顺序 Data维度必须放在最后
ess_dimensions=YEARS,PERIODS,SCENARIO,VERSION,ENTITY,PROJECT,ACCOUNT,CURRENCY,BUDGETCENTER,MISC,PHASE,SPARE1,SPARE2,SPARE3,DATA

# Target Database Info
target_db_url=jdbc:oracle:thin:@//127.0.0.1:1521/target
target_db_table=APP1_TEMP2
target_db_username=username
target_db_password=password


# Source Database Info
src_db_url=jdbc:oracle:thin:@//127.0.0.1:1521/source
src_db_table=TO_ESSBASE_TEMP_V
src_db_username=username
src_db_password=password