//ESS_LOCALE SimplifiedChinese_China.MS936@Binary


{
TABDELIMIT //TABDELIMIT命令在列之间放置制表符
DECIMAL 2 //小数位
ROWREPEAT //文本不聚合
SUPHEADING //禁止在每页顶部显示默认标题
SUPBRACKETS //禁止在负数周围显示圆括号
NOINDENTGEN //不缩进
SUPCOMMAS //禁止在大于999的数字中显示逗号
SUPFEED //每当页面上的行数超过当前PAGELENGTH设置时，禁止自动插入物理分页符
//OUTALTNAMES//输出别名
SUPMISSINGROWS //过滤MISSING
SUPZEROROWS  //过滤0
//MISSINGTEXT  0
}
//"Account","Periods","Spare3","BudgetCenter","Version","Years","Scenario","Phase","Spare2","Currency","Spare1","Misc","Entity","Project"
<ROW ( "YEAR","PERIOD","SCENARIO","VERSION","ENTITY","PROJECT","ACCOUNT","CURRENCY","BUDGETCENTER","MISC","PHASE","SPARE1","SPARE2","SPARE3") 
/*Account*/ 
//<IDESCENDANTS "AA00" /*经营类科目*/
"AA0001"/*收入合计*/
"AA000101"/*外部收入*/
"AA000102"/*内部收入*/
"AA0002" /*变动成本合计 */
"AA000201"/*收入分成*/
"AA000202"/*内部收入分成*/
"AA000203"/*二道税*/
"AA000204"/*渠道费*/
"AA000205"/*影院采购成本*/
"AA000206"/*其他外部交易成本*/
"AA0003"/*费用合计*/
"AA000301"/*薪酬及福利费*/
"AA00030105"/*其他奖金*/
"AA00030106"/*项目奖金*/
"AA000302"/*广告及市场费*/
"AA00030202"/*市场广告-搜索导航*/
"AA00030203"/*市场广告-用户集中*/
"AA000303"/*内容及版权费*/
"AA00030301"/*版权金总额*/
"AA00030302"/*外包费*/
"AA00030312"/*视频许可证*/
"AA000304"/*通讯及带宽*/
"AA000304"/*通讯及带宽费*/
"AA000305"/*差旅及应酬费*/
"AA000306"/*其他员工福利费*/
"AA000307"/*专业咨询费*/
"AA000308"/*办公设施费*/
"AA000309"/*会议费*/
"AA000310"/*培训费*/
"AA000311"/*办公费*/
"AA000312"/*折旧费*/
"AA000313"/*坏账损失*/
"AA000314"/*其他费用*/
"AA000601"/*BU内分摊*/
"AA0008"/*所得税*/
"AA0009"/*利息收入/费用*/
"AA0010"/*其他收入/费用*/
"AA0108"/*HC*/
"AA0611"/*项目利润*/
"AA0612"/*净收入*/
/*Periods*/
&CurMonth 
/*Years*/
&ActYear
/*Project*/
//<IDESCENDANTS "PJTotal"  /*所有项目*/ "NOPJ" 
"PJ0002"/*主站业务*/
"PJ0044"/*黎明之海*/
"PJ0059"/*MO-PZ手游-黎明之海-海外*/ 
"PJ0061"/*MO-PZ手游-黎明之海-海外-繁体区域*/
"PJ0062"/*MO-PZ手游-黎明之海-海外-韩国区域*/ 
"PJ0063"/*MO-PZ手游-黎明之海-海外-英文区域*/ 
"PJ0171"/*天龙荣耀*/
"PJ1100"  
"PJ1200" 
"PJ1300"/*MMO-鹿鼎记*/
"PJ1500"   
"PJ2300" 
"PJ5745" 
"PJ5746"/*魔剑-运维技术中心管报*/
"PJ5747" 
"PJ5749"/*海战世界STEAM01-运维技术中心管报*/
"PJ5910"/*畅秀阁*/
"PJ5912"/*天龙八部怀旧版畅秀阁*/
"PJ7350"/*创新-PT*/
"PJ7351"/*创新-YYZ*/
"PJ7753"
"PJ7756" 
"PJ7779" 
"PJ7924"/*PU-阿拉丁-运维技术中心管报*/
"PJ8518"
"PJ8520" 
"PJ8521"  
"PJ8551"
"PJ8558"/*灵妖MO*/
"PJ8568" 
"PJ8569" 
"PJ8569"/*XXY*/
"PJ8570" 
"PJ8576"
"PJ8579" 
"PJ8580"/*MO--天枢*/
"PJ8611"/*街篮2*/ 
"PJ8625"/*MO--小浣熊水浒英雄传*/
"PJ8625"/*小浣熊*/
"PJ8648"/*美职篮篮球经理*/
"PJ8655" 
"PJ8656"/*排球少年韩国*/ 
"PJ8658"/*MO--怀旧天龙口袋版*/
"PJ8660"/*天龙卡牌*/
"PJ8664"/*MO--跃迁旅者-韩国*/
"PJ8666"/*MO--代号Z*/
"PJ8671"/*MO--ProjectV*/
"PJ8673"/*MO--ProjectXXY(港澳台)*/ 
"PJ8674"/*MO--Project-PG*/
"PJ8675"/*排球少年日本*/
"PJ8676"/*MO--百星*/  
"PJ8677"/*MO--代号：球*/
"PJ8682"/*龙背上的骑士*/
"PJ8685"/*MO--PPX*/
"PJ8687"/*代号-Jump*/
"PJ8688"/*MO--代号：合并*/
"PJBI17"/*173项目分析*/
"PJT00" 
"PJTotal"/*项目汇总*/
/*Entity*/
//<IDESCENDANTS "EETotal"
"EE0101"/*游戏运营事业部管理组*/
"EE0106" /*运营技术部*/
"EE0108" /*系统运维部*/
"EE0110"/*流量中心*/
"EE0111" /*游戏技术中台*/
"EE0112"/*产品商务中心*/
"EE0113"/*产品合作中心*/
"EE0115" 
"EE0116"/*孵化中心*/
"EE0117"/*聚变工作室*/
"EE0118"/*游戏产品中心*/
"EE02"
"EE0205" 
"EE03" 
"EE060104" /*引擎部*/
"EE060111" /*客服事业部*/
"EE060114"
"EE07" 
"EE1002"
"EE12" /*艺术设计中心*/
"EE16"
"EE17" /*二次元美术中心*/
"EE19" 
"EE20" /*美术商务部*/
"EE21"
"EE22"
"EETotal"
/*Scenario*/
"AnnualBudget"
"Actual"
"Q1Fcst"
"Q1Est1"
"Q1Est2"
"Q2Fcst"
"Q2Est1"
"Q2Est2"
"Q3Fcst"
"Q3Est1"
"Q3Est2"
"Q4Fcst"
"Q4Est1"
"Q4Est2"
/*Version*/
"V01"
"V02"
"V03"
"V04"
"V05"
"V06"
/*
"V07"
"V08"
"V09"
"V10"
*/
"Final"
/*Spare1*/
 "NOSP1"
/*Spare2*/
 "NOSP2" "SP201"
/*Spare3*/
 "NOSP3"
/*Phase*/
 "PHTotal"
/*BudgetCenter*/
 "BCTotal"
/*Currency*/
 "USD" "CNY"
/*Misc*/
"NOM"
 !